# dxrichedit-for-wpf-how-to-configure-spell-check

./: Readme.md
CS/: DXRichEdit_SpellCheck.Net5.sln  DXRichEdit_SpellCheck.sln
CS/DXRichEdit_SpellCheck/: App.xaml  App.xaml.cs  Bunin.docx  DXRichEdit_SpellCheck.Net5.csproj  DXRichEdit_SpellCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXRichEdit_SpellCheck/Dic/: ru-RU.aff
CS/DXRichEdit_SpellCheck/Dic/licenses/: note_en.txt
CS/DXRichEdit_SpellCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXRichEdit_SpellCheck.Net5.sln  DXRichEdit_SpellCheck.sln
VB/DXRichEdit_SpellCheck/: App.xaml.vb  Application.xaml  Application.xaml.vb  DXRichEdit_SpellCheck.Net5.vbproj  DXRichEdit_SpellCheck.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXRichEdit_SpellCheck/Dic/: ru-RU-custom.dic
VB/DXRichEdit_SpellCheck/Dic/licenses/: note_ru.txt
VB/DXRichEdit_SpellCheck/My Project/: AssemblyInfo.vb
VB/DXRichEdit_SpellCheck/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
